# java-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: release.yml
src/main/java/org/yayawallet/: Main.java
src/main/java/org/yayawallet/Model/: Airtime.java  Amount.java  Contract.java  Country.java  Fee.java  InstitutionAccount.java  Invitation.java  Package.java  Payment.java  Phone.java  QRGenerate.java  Scheduled.java  Transaction.java
src/main/java/org/yayawallet/controllers/: AirtimeController.java  InstitutionController.java  InvitationController.java  RecurringController.java  SavingController.java  ScheduledController.java  TransactionController.java  TransferControlller.java  UserController.java
